<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bar_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>961</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>BAR BUENOS AIRES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>961</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_47">
         <item>
          <widget class="QLineEdit" name="template_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Load file</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QWidget" name="postres_container" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>281</width>
           <height>131</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="postres_title">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>POSTRES</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Helado bombón escocés</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="input_1"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Queso y dulce</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="input_2"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="gaseosas_container" native="true">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>281</width>
           <height>311</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>291</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="gaseosas_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>GASEOSAS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Gaseosas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_3"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Agua mineral</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_4"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Cerveza (lata)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_5"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Jugo exprimido naranja</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_6"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Vino en copa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_7"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="licuados_container" native="true">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>230</y>
           <width>361</width>
           <height>141</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>341</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="licuados_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>LICUADOS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Banana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_8"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Durazno</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_9"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="promo_container" native="true">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>20</y>
           <width>361</width>
           <height>181</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>341</width>
            <height>151</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="promo_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>PROMOCIONES</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Sandwich jamón y queso + gaseosa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_10"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>café c/ leche + tostado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_11"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Tallarines al fileto + gaseosa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_12"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QWidget" name="cafe_container" native="true">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>461</width>
           <height>431</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>441</width>
            <height>411</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="cafeteria_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>CAFETERÍA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Café</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_13"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Café c/ leche</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_14"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Capuchino</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_15"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Submarino</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_16"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Té c/ limón</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_17"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Té c/ leche</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_18"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Medialunas c/ jamón y queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_19"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Pastafrola o brownie</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_20"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Página</string>
        </attribute>
        <widget class="QWidget" name="minutas_container" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>401</width>
           <height>441</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>381</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="Minutas_container">
           <item>
            <widget class="QLabel" name="minutas_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>MINUTAS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Milanesa de ternera</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_21"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Milanesa de ternera c/ ensalada o puré</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_22"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Milanesa de ternera c/ fritas y huevo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_23"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Milanesa napolitana c/ puré o fritas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_24"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Suprema de pollo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_25"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Suprema de pollo c/ puré o ensalada</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_26"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Pechuga de pollo grillé</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_27"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Pechuga de pollo grillé c/ fritas o puré</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_28"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Omelettes jamón y queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_29"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="ensaladas_container" native="true">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>130</y>
           <width>371</width>
           <height>151</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>351</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="ensaladas_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>ENSALADAS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Combinación 3 gustos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_41"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Página</string>
        </attribute>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>439</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>SANDWICHERÍA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="sand_caliente_container" native="true">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>90</y>
           <width>441</width>
           <height>281</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="caliente_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>CALIENTE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>Especial de milanesa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_36"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <item>
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>Milanesa c/ lechuga y tomate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_37"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>Milanesa completa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_38"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>Especial de pollo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_39"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <item>
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Pollo completo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_40"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="sand_fria_container" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>441</width>
           <height>281</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="fria_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>FRÍA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Jamón cocido y queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_30"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Salame y queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_31"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>jamón cocido-queso, tomate, huevo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_32"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Jamón y queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_33"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Jamón, tomate, queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_34"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>jamón, tomate, queso, huevo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_35"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Página</string>
        </attribute>
        <widget class="QWidget" name="pastas_container" native="true">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>60</y>
           <width>561</width>
           <height>321</height>
          </rect>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>541</width>
            <height>301</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="pastas_title">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>PASTAS CASERAS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <item>
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>Ravioles filetto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_42"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <item>
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Ravioles c/ estofado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_43"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <item>
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>Tallarines filetto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_44"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_46">
             <item>
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Tallarines c/ estofado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_45"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_57">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="generateFile">
           <property name="text">
            <string>GENERATE MENU</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="pdf_checkBox">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Designed by Santiago Salerno</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
